language: cpp
sudo: required

install:
  - wget https://github.com/premake/premake-core/releases/download/v5.0.0-alpha11/premake-5.0.0-alpha11-src.zip -O /tmp/premake5.zip
  - unzip /tmp/premake5.zip
  - pushd ./premake-5.0.0-alpha11/build/gmake.unix
  - ls
  - sudo make
  - popd
  - export PATH=$PATH:$PWD/premake-5.0.0-alpha11/bin/release/
  - premake5 --file=premake.lua gmake
  - cd workspace/gmake

script: make

matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-4.8
      compiler: gcc
      env:
        - MATRIX_EVAL="CXX=g++-4.8"
        - config="debug_linux64_gcc"